AUTH_GITHUB_ID='' # https://github.com/settings/developers
AUTH_GITHUB_SECRET='' # https://github.com/settings/developers

SECRET_STRIPE_KEY='' # https://dashboard.stripe.com/test/dashboard

DOMAIN='http://localhost:8788' # wrangler dev default
AUTH_SECRET='' # pnpm auth secret
AUTH_TRUST_HOST='true'